Calculator/MainWindow.xaml

<Window x:Name="Root" x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="454" Width="381"
        Background="Black" ResizeMode="NoResize" Cursor="Hand">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="-12,-12,-12,-12">
                            <Ellipse x:Name="ellipse" Fill="DarkOrange"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextA" TextWrapping="Wrap" Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="3" Background="White" FontSize="12" />
        <TextBlock x:Name="Answer" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Background="DarkGray" FontSize="36" FontWeight="Bold" TextAlignment="Right"/>
        <Button x:Name="click1" Content="1" Grid.Row="2" Grid.Column="1" Click="click1_Click" Style="{StaticResource RoundButtonStyle}"/>
        <Button x:Name="click2" Content="2" Grid.Row="2" Grid.Column="2" Click="click2_Click" Style="{StaticResource RoundButtonStyle}"/>
        <Button x:Name="click3" Content="3" Grid.Row="2" Grid.Column="3" Click="click3_Click" Style="{StaticResource RoundButtonStyle}"/>
        <Button x:Name="clicks" Content="+" Grid.Row="2" Grid.Column="4" Click="clicks_Click" Style="{StaticResource RoundButtonStyle}"/>
        <Button x:Name="click4" Content="4" Grid.Row="3" Grid.Column="1" Click="click4_Click" Style="{StaticResource RoundButtonStyle}"/>
        <Button x:Name="click5" Content="5" Grid.Row="3" Grid.Column="2" Click="click5_Click" Style="{StaticResource RoundButtonStyle}"/>
        <Button x:Name="click6" Content="6" Grid.Row="3" Grid.Column="3" Click="click6_Click" Style="{StaticResource RoundButtonStyle}"/>
        <Button x:Name="clickv" Content="-" Grid.Row="3" Grid.Column="4" Click="clickv_Click" Style="{StaticResource RoundButtonStyle}"/>
        <Button x:Name="click7" Content="7" Grid.Row="4" Grid.Column="1" Click="click7_Click" Style="{StaticResource RoundButtonStyle}"/>
        <Button x:Name="click8" Content="8" Grid.Row="4" Grid.Column="2" Click="click8_Click" Style="{StaticResource RoundButtonStyle}"/>
        <Button x:Name="click9" Content="9" Grid.Row="4" Grid.Column="3" Click="click9_Click" Style="{StaticResource RoundButtonStyle}"/>
        <Button x:Name="clicku" Content="*" Grid.Row="4" Grid.Column="4" Click="clicku_Click" Style="{StaticResource RoundButtonStyle}"/>
        <Button x:Name="clickz" Content="," Grid.Row="5" Grid.Column="3" Click="clickz_Click" Style="{StaticResource RoundButtonStyle}"/>
        <Button x:Name="click0" Content="0" Grid.Row="5" Grid.Column="2" Click="click0_Click" Style="{StaticResource RoundButtonStyle}"/>
        <Button x:Name="clickr" Content="=" Grid.Row="5" Grid.Column="5" Click="clickr_Click" Style="{StaticResource RoundButtonStyle}"/>
        <Button x:Name="clickd" Content="/" Grid.Row="5" Grid.Column="4" Click="clickd_Click" Style="{StaticResource RoundButtonStyle}"/>
        <Button x:Name="clickpm" Content="+/-" Grid.Row="5" Grid.Column="1" Click="clickpm_Click" Style="{StaticResource RoundButtonStyle}"/>
        <Button x:Name="clickproc" Content="%" Grid.Row="4" Grid.Column="5" Click="clickproc_Click" Style="{StaticResource RoundButtonStyle}"/>
        <Button x:Name="clickdel" Content="del" Grid.Row="2" Grid.Column="5" Click="clickdel_Click" Style="{StaticResource RoundButtonStyle}"/>
        <Button x:Name="clickc" Content="C" Grid.Row="3" Grid.Column="5" Click="clickc_Click" Style="{StaticResource RoundButtonStyle}"/>
    </Grid>
</Window>
