Lab1/WpfHello/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500" MinHeight="350" MinWidth="300" Closing="Window_Closing" Top="25" Left="25">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>

        <Label x:Name="lbl" HorizontalAlignment="Left" Margin="194,0,0,0" Width="132" Height="39" VerticalAlignment="Top" >Пуск</Label>
        <Button x:Name="setBut" Content="Set Name" HorizontalAlignment="Left" Margin="14,85,0,0" VerticalAlignment="Top" Click="setBut_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="retBut" Content="Ret Name" HorizontalAlignment="Left" Margin="14,156,0,0" VerticalAlignment="Top" Click="retBut_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="setText" HorizontalAlignment="Left" Margin="126,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="setText_TextChanged" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label x:Name="retLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,153,0,0" Width="315" Height="23" ClipToBounds="True"/>
        <Button x:Name="New_Win" Content="New Win" HorizontalAlignment="Left" Margin="14,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.216,-0.232" Width="56" Click="New_Win_Click"/>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" Margin="126,240,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="75" Height="50"/>
    </Grid>
</Window>
