Lab8/MyWindow.xaml

<Window x:Class="WpfApp1.MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MyWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="{Binding Path=IsEnrolled, Converter={StaticResource boolToBrushConverter}}" 
                    Height="10"
                    Width="10"
                    Margin="0,0,5,0" />     
                <TextBlock Text="{Binding Path=StudentName}" />
            </StackPanel>
        </DataTemplate>
        <local:StudentList x:Key="studentCollection"/>
        <local:BoolToBrushConverter x:Key="boolToBrushConverter" />
    </Window.Resources>
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="98,101,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="171,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="80"/>
        <ListBox Height="70" HorizontalAlignment="Left"
        Margin="400,111,0,0" Name="listBox1"
        VerticalAlignment="Top" Width="250" ItemsSource="{Binding Source={StaticResource studentCollection}}" ItemTemplate="{StaticResource listBoxTemplate}"
        />
        
    </Grid>
       
</Window>
