Lab2/DockPanel/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="317" Width="535" MinHeight="350" MinWidth="300" Closing="Window_Closing" Top="25" Left="25">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lbl" HorizontalAlignment="Center" DockPanel.Dock="Top" >Пуск</Label>
        <StatusBar x:Name="stb" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="stb1">
                <TextBlock>Статусная панель</TextBlock>
            </StatusBarItem >
            <Separator/>
            <StatusBarItem x:Name="stb2">
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="stb3">
                <TextBlock></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid RenderTransformOrigin="0.503,0.512">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="setBut" Content="Set Name" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="setBut_Click" Grid.Column="1" Height="20" Width="56"/>
            <Button x:Name="retBut" Content="Ret Name" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Click="retBut_Click" Grid.Column="1" Height="20" Width="56" Grid.Row="1"/>
            <TextBox x:Name="setText" Margin="99,10,27,0" TextWrapping="Wrap" VerticalAlignment="Top"  TextChanged="setText_TextChanged" Grid.Column="1" Height="18" HorizontalAlignment="Stretch"/>
            <Label x:Name="retLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,10,0,0" Width="315" Height="23" ClipToBounds="True" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="New_Win" Content="New Win" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.216,-0.232" Width="56" Click="New_Win_Click" Grid.Column="1" Height="20" Grid.Row="2"/>
            <TextBlock x:Name="txtBlock"  Margin="99,15,10,15" TextWrapping="Wrap" Text="TextBlock" Grid.Column="1" Grid.Row="2" />
        </Grid>
    </DockPanel>
</Window>
